
[mysqld]
innodb=OFF 
ignore-builtin-innodb 
skip-innodb
default-storage-engine=myisam 
default-tmp-storage-engine=myisam
port=%CDPMS:MYSQLPRT%
socket = %CDPMS:SRVDIR%\MySQL\\mysql.sock
basedir=%CDPMS:SRVDIR%\MySQL
bind-address=%CDPMS:MYSQLIP%
tmpdir=%CDPMS:RTDIR% 
datadir=%CDPMS:DBDIR%
pid-file=%CDPMS:RTDIR%mysql.pid
# enable-named-pipe
key_buffer = 16M
max_allowed_packet = 1M
sort_buffer_size = 512K
net_buffer_length = 8K
read_buffer_size = 256K
read_rnd_buffer_size = 512K
myisam_sort_buffer_size = 8M
log-error=%CDPMS:RTDIR%log.err


